earthaccess-dev/earthaccess/.github/actions/install-pkg/action.yml
name: Install earthaccess Python package
description: Install earthaccess Python package and testing dependencies

inputs:
  python-version:
    description: Version of Python to use
    required: true
  cache-key:
    description: Cache key to use; combined with python-version.
    default: ci
    required: false

runs:
  using: composite
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@fac544c07dec837d0ccb6301d7b5580bf5edae39 # v8.2.0
      with:
        enable-cache: True
        cache-suffix: ${{ inputs.cache-key}}-${{ inputs.python-version }}

    # Typically faster than using `uv python install` because of GitHub's
    # cache. See: https://docs.astral.sh/uv/guides/integration/github/#setting-up-python
    - uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6
      with:
        python-version: ${{ inputs.python-version }}

    - name: Display full python version
      shell: bash
      id: full-python-version
      run: echo "version=$(python -c "import sys; print('-'.join(str(v) for v in sys.version_info))")" >> $GITHUB_OUTPUT

    - name: Install package and test dependencies
      shell: bash
      run: uv sync --group test --extra virtualizarr

earthaccess-dev/earthaccess/.github/workflows/test.yml
- name: Install package with dependencies
  uses: ./.github/actions/install-pkg
  with:
    python-version: ${{ matrix.python-version }}
    cache-key: unit

earthaccess-dev/earthaccess/.github/workflows/integration-test.yml
- name: Install package with dependencies
  uses: ./.github/actions/install-pkg
  with:
    python-version: ${{ matrix.python-version }}
    cache-key: integration